{
  "name": "execution-engine-docs",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation site for execution-engine. Kept separate from the library so docs tooling never touches the published package.",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "sass": "^1.102.0",
    "vitepress": "^1.6.4"
  }
}
